import React from 'react';
import SectionTitle from 'components/SectionTitle';

import './About.scss';

import image from 'assets/1x/about_logo.png';

const About = () => {
    return (
        <>
            <SectionTitle id="about">О компании</SectionTitle>
            <div className="about">
                <div className="about__text-block">
                    УAловите свое руки мощные вдохновениевкладывает в ваши
                    творческие инструменты, которые обеспечивают абсолютный
                    контроль над текстом. их помощью вы любым элементам тени,
                    УAловите свое руки мощные вдоворческие инструменты, которые
                    обеспечивают абсолютный контроль над текстом. их помощью вы
                    любым элементам тени, Эффекты с использованием прозрачности.
                    Они позволят вам создавать элегантные таблицы. И не бойтесь
                    экспериментировать у вас всегда ть отощные творческие
                    ин¬струменты, которые обеспечиваюn вровлиинеи руки мощные
                    вдоворческие инструменты, которые обеспечивают абсолютный
                    контроль над текстом. их помощью вы любым элементам тени,
                    Эффесиспользо ванием прозрачности. Они позволят вам
                    создавать элегантные таблицы. Пабсолютный контроль над
                    текстом. их помощью вы можете применять к любым элементам
                    тени
                </div>
                <div className="about__image-block">
                    <img src={image} alt={'Изображение'} />
                </div>
            </div>
        </>
    );
};

export default About;
